# spring-mvc-rest-hibernate

./: .project  pom.xml
postman/: spring-mvc-rest-hibernate.postman_collection.json  spring-mvc-rest-hibernate.postman_environment.json
sql-scripts/: create_db.sql
src/main/java/com/ighing/springmvc/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/ighing/springmvc/dao/: ClienteDao.java  CrudDao.java
src/main/java/com/ighing/springmvc/dao/impl/: ClienteDaoImpl.java
src/main/java/com/ighing/springmvc/entity/: Cliente.java
src/main/java/com/ighing/springmvc/rest/: ClienteRestController.java
src/main/java/com/ighing/springmvc/service/: ClienteService.java  CrudService.java
src/main/java/com/ighing/springmvc/service/impl/: ClienteServiceImpl.java
src/main/resources/: persistence-mysql.properties
